MomentDistributionCalculator/MomentDistributionCalculator/MainWindow.xaml

<Window x:Class="MomentDistributionCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MomentDistributionCalculator"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <StackPanel Orientation="Vertical">
        <Viewbox Name="CanvasViewBox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Stretch="Fill">
                <Canvas Name="MainCanvas" 
                    Background="LightGray"
                    ClipToBounds="True"
                        >

                </Canvas>
            </Viewbox>
            <TextBox Name="StatusBar" Text="{Binding StatusMessage}" Height="25" Width="100" VerticalAlignment="Bottom"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Grid Size"  Height="25" Width="60" VerticalAlignment="Bottom"/>
                <TextBox Name="GridX" Text="{Binding MainGrid.XSpacing}" Height="25" Width="100" VerticalAlignment="Bottom"/>
                <TextBlock Text=" , "  Height="25" Width="10" VerticalAlignment="Bottom"/>
                <TextBox Name="GridY" Text="{Binding MainGrid.YSpacing}" Height="25" Width="100" VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Canvas Size"  Height="25" Width="60" VerticalAlignment="Bottom"/>
                <TextBox Name="CanvasWidth" Text="{Binding MainGrid.GridWidth}" Height="25" Width="100" VerticalAlignment="Bottom"/>
                <TextBlock Text=" , "  Height="25" Width="10" VerticalAlignment="Bottom"/>
                <TextBox Name="CanvasHeight" Text="{Binding MainGrid.GridHeight}" Height="25" Width="100" VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Scale: "  Height="25" Width="60" VerticalAlignment="Bottom"/>
                <TextBox Name="Scale" Text="{Binding ScaleFactorX}" Height="25" Width="100" VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="#GridLines: "  Height="25" Width="60" VerticalAlignment="Bottom"/>
                <TextBox Name="Count" Text="{Binding MainGrid.LineCount}" Height="25" Width="100" VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            <TextBox Name="LeftState" Text="{Binding IsSelectedFirstPoint}" Height="25" Width="100" VerticalAlignment="Bottom"/>

            <TextBox Name="RightState" Text="{Binding IsSelectedSecondPoint}" Height="25" Width="100" VerticalAlignment="Bottom"/>

            <TextBox Name="Coords" Height="25" Width="100" VerticalAlignment="Bottom"/>

            <TextBox Name="FirstMouseCoords_X" Text="{Binding FirstLeftMouseDownPoint.X}" Height="25" Width="100" VerticalAlignment="Bottom"/>

            <TextBox Name="FirstMouseCoords_Y" Text="{Binding FirstLeftMouseDownPoint.Y}" Height="25" Width="100" VerticalAlignment="Bottom"/>

            <TextBox Name="SecondMouseCoords_X" Text="{Binding SecondLeftMouseDownPoint.X}" Height="25" Width="100" VerticalAlignment="Bottom"/>

            <TextBox Name="SecondMouseCoords_Y" Text="{Binding SecondLeftMouseDownPoint.Y}" Height="25" Width="100" VerticalAlignment="Bottom"/>


            <TextBox Name="CurrentMouseCoords_X" Text="{Binding CurrentMouseLocationPoint.X}" Height="25" Width="100" VerticalAlignment="Bottom"/>

            <TextBox Name="CurrentMouseCoords_Y" Text="{Binding CurrentMouseLocationPoint}" Height="25" Width="100" VerticalAlignment="Bottom"/>

        </StackPanel>

        </StackPanel>
    </Grid>
</Window>
