MomentDistributionCalculator/MomentDistributionCalculator/MainWindow.xaml

<Window x:Class="MomentDistributionCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MomentDistributionCalculator"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        mc:Ignorable="d"
        Title="Existing Project">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <ToolBarPanel Grid.Row="0" Grid.ColumnSpan="2">
            <ToolBar>
                <Label Target="{Binding ElementName=comboRenderMode}">Render Mode</Label>
                <ComboBox x:Name="comboRenderMode" SelectedIndex="0" Width="140">
                    <ComboBoxItem>Retained Mode</ComboBoxItem>
                    <ComboBoxItem>Immediate Mode</ComboBoxItem>
                </ComboBox>
                <CheckBox x:Name="checkBoxUseToonShader" Content="Use Toon Shader" />
            </ToolBar>
        </ToolBarPanel>


        <sharpGL:OpenGLControl 
            Grid.Row="1"
                x:Name="openGLControl"
                OpenGLInitialized="OpenGLControl_OpenGLInitialized"
                Resized="OpenGLControl_Resized"
                OpenGLDraw="OpenGLControl_OpenGLDraw"
                RenderContextType="FBO"
            Width="800"
            Height="600"
                />

        <Viewbox Name="CanvasViewBox"
                 Grid.Row="1"
                 Grid.Column="2"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Stretch="Fill">
            <Canvas DockPanel.Dock="Right"
                            Name="MainCanvas" 
                    Background="LightGray"
                    ClipToBounds="True"                        >
            </Canvas>
        </Viewbox>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Visibility="Visible" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">  
            <TextBox Name="StatusBar" Text="{Binding StatusMessage}" Height="25" Width="100" VerticalAlignment="Bottom"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Grid Size"  Height="25" Width="60" VerticalAlignment="Bottom"/>
                    <TextBox Name="GridX" Text="{Binding MainGrid.XSpacing}" Height="25" Width="100" VerticalAlignment="Bottom"/>
                    <TextBlock Text=" , "  Height="25" Width="10" VerticalAlignment="Bottom"/>
                    <TextBox Name="GridY" Text="{Binding MainGrid.YSpacing}" Height="25" Width="100" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Canvas Size"  Height="25" Width="60" VerticalAlignment="Bottom"/>
                    <TextBox Name="CanvasWidth" Text="{Binding MainGrid.GridWidth}" Height="25" Width="100" VerticalAlignment="Bottom"/>
                    <TextBlock Text=" , "  Height="25" Width="10" VerticalAlignment="Bottom"/>
                    <TextBox Name="CanvasHeight" Text="{Binding MainGrid.GridHeight}" Height="25" Width="100" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Scale: "  Height="25" Width="60" VerticalAlignment="Bottom"/>
                    <TextBox Name="Scale" Text="{Binding ScaleFactorX}" Height="25" Width="100" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="#GridLines: "  Height="25" Width="60" VerticalAlignment="Bottom"/>
                    <TextBox Name="Count" Text="{Binding MainGrid.LineCount}" Height="25" Width="100" VerticalAlignment="Bottom"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                    <TextBox Name="LeftState" Text="{Binding IsSelectedFirstPoint}" Height="25" Width="100" VerticalAlignment="Bottom"/>

                    <TextBox Name="RightState" Text="{Binding IsSelectedSecondPoint}" Height="25" Width="100" VerticalAlignment="Bottom"/>

                    <TextBox Name="Coords" Height="25" Width="100" VerticalAlignment="Bottom"/>

                    <TextBox Name="FirstMouseCoords_X" Text="{Binding FirstLeftMouseDownPoint.X}" Height="25" Width="100" VerticalAlignment="Bottom"/>

                    <TextBox Name="FirstMouseCoords_Y" Text="{Binding FirstLeftMouseDownPoint.Y}" Height="25" Width="100" VerticalAlignment="Bottom"/>

                    <TextBox Name="SecondMouseCoords_X" Text="{Binding SecondLeftMouseDownPoint.X}" Height="25" Width="100" VerticalAlignment="Bottom"/>

                    <TextBox Name="SecondMouseCoords_Y" Text="{Binding SecondLeftMouseDownPoint.Y}" Height="25" Width="100" VerticalAlignment="Bottom"/>


                    <TextBox Name="CurrentMouseCoords_X" Text="{Binding CurrentMouseLocationPoint.X}" Height="25" Width="100" VerticalAlignment="Bottom"/>

                    <TextBox Name="CurrentMouseCoords_Y" Text="{Binding CurrentMouseLocationPoint}" Height="25" Width="100" VerticalAlignment="Bottom"/>

                </StackPanel>

            </StackPanel>
    </Grid>

</Window>
